{
  "name": "@gitlab-org/package-hunter-cli",
  "version": "1.3.2",
  "description": "CLI client for Package Hunter",
  "main": "cli.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "DEBUG=pkgs* nodemon --exec 'npm test'",
    "semantic-release": "semantic-release"
  },
  "repository": "https://gitlab.com/gitlab-org/security-products/package-hunter-cli",
  "author": "Dennis Appelt, GitLab Security Team",
  "license": "MIT",
  "dependencies": {
    "canonicalize": "^1.0.3",
    "cli-progress": "^3.8.2",
    "commander": "^10.0.0",
    "debug": "^4.1.1",
    "got": "^11.6.2",
    "rc": "^1.2.8",
    "tough-cookie": "^4.1.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@semantic-release/gitlab": "^7.0.4",
    "mocha": "^10.0.0",
    "nock": "^13.4.0",
    "nodemon": "^3.0.2",
    "semantic-release": "^19.0.3",
    "sinon": "^9.2.0",
    "standard": "^17.0.0"
  },
  "bin": {
    "huntctl": "./cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "cli.js",
    "src/*"
  ]
}
